{
  "BrsApi": {
    "Key": "B7UiFFHULlqm15Mir4te7hqTP9gJ7bjs"
  },
  "ConnectionString": {
    "DefaultConnection": "Server=192.168.1.4;Database=GoldDb;User Id=sa;Password=1;Encrypt=True;Trusted_Connection=true;"
  },
  "Jwt": {
    "Key": "MohebiGold_SecureKey_2026_v1_xK9mP2nL5qR8tU3wZ7",
    "Issuer": "MohebiGold",
    "Audience": "MohebiGoldUsers",
    "AccessTokenExpiresMinutes": "15",
    "Secret": "jkH8dsf9f87DF8sdf8HDSF87sd8F7DSF8sdf8SDF8sdf87sdf8dsf8DSF8"
  },
  "Auth": {
    "MaxActiveRefreshTokens": 5,
    "RefreshTokenExpiryDays": 14,
    "JwtSecret": "your-very-long-secret-key-with-at-least-32-characters",
    "JwtExpiryMinutes": 60,
    "Issuer": "GoldShopAPI",
    "Audience": "GoldShopClients"
  },
  "Otp": {
    "ExpiryMinutes": 2,
    "RateLimitWindowMinutes": 10,
    "MaxRequestsPerWindow": 5,
    "CodeLength": 6
  },
  "SmsIr": {
    "ApiKey": "",
    "LineNumber": "30002108015935",
    "TemplateId": "421290"
  },
  "Zarinpal": {
    "MerchantId": "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
    "CallbackUrl": "https://yourdomain.com/api/payment/callback",
    "UseSandbox": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
